<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
      W3layouts Downloader
    </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style type="text/css">
    	body{
    		height:500%;
		   	width:500%;
		   	background-image:url(http://cdn.pcwallart.com/images/dark-blue-gradient-wallpaper-2.jpg);/*your background image*/  
		   	/*background-repeat:no-repeat;we want to have one single image not a repeated one  */
		   	/*background-size:cover;this sets the image to fullscreen covering the whole screen  */
		   	/*css hack for ie*/     
		   	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://cdn.pcwallart.com/images/dark-blue-gradient-wallpaper-2.jpg',sizingMethod='scale');
		   	-ms-filter:"progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://cdn.pcwallart.com/images/dark-blue-gradient-wallpaper-2.jpg',sizingMethod='scale')";
		}
    	.cf:before, .cf:after{
		    content:"";
		    display:table;
		}

		.cf:after{
		    clear:both;
		}

		.cf{
		    zoom:1;
		}  
		.title_style {
			color: #ffffff
		}
		/* Form wrapper styling */
		.form-wrapper {
		    width: 450px;
		    padding: 15px;
		    margin: 150px auto 50px auto;
		    background: #444;
		    background: rgba(0,0,0,.2);
		    border-radius: 10px;
		    box-shadow: 0 1px 1px rgba(0,0,0,.4) inset, 0 1px 0 rgba(255,255,255,.2);
		}

		/* Form text input */

		.form-wrapper input {
		    width: 330px;
		    height: 20px;
		    padding: 10px 5px;
		    float: left;    
		    font: bold 15px 'lucida sans', 'trebuchet MS', 'Tahoma';
		    border: 0;
		    background: #eee;
		    border-radius: 3px 0 0 3px;      
		}

		.form-wrapper input:focus {
		    outline: 0;
		    background: #fff;
		    box-shadow: 0 0 2px rgba(0,0,0,.8) inset;
		}

		.form-wrapper input::-webkit-input-placeholder {
		   color: #999;
		   font-weight: normal;
		   font-style: italic;
		}

		.form-wrapper input:-moz-placeholder {
		    color: #999;
		    font-weight: normal;
		    font-style: italic;
		}

		.form-wrapper input:-ms-input-placeholder {
		    color: #999;
		    font-weight: normal;
		    font-style: italic;
		}    

		/* Form submit button */
		.form-wrapper button {
		    overflow: visible;
		    position: relative;
		    float: right;
		    border: 0;
		    padding: 0;
		    cursor: pointer;
		    height: 40px;
		    width: 110px;
		    font: bold 15px/40px 'lucida sans', 'trebuchet MS', 'Tahoma';
		    color: #fff;
		    text-transform: uppercase;
		    background: #d83c3c;
		    border-radius: 0 3px 3px 0;      
		    text-shadow: 0 -1px 0 rgba(0, 0 ,0, .3);
		}   
		  
		.form-wrapper button:hover{		
		    background: #e54040;
		}	
		  
		.form-wrapper button:active,
		.form-wrapper button:focus{   
		    background: #c42f2f;
			outline: 0;   
		}

		.form-wrapper button:before { /* left arrow */
		    content: '';
		    position: absolute;
		    border-width: 8px 8px 8px 0;
		    border-style: solid solid solid none;
		    border-color: transparent #d83c3c transparent;
		    top: 12px;
		    left: -6px;
		}

		.form-wrapper button:hover:before{
		    border-right-color: #e54040;
		}

		.form-wrapper button:focus:before,
		.form-wrapper button:active:before{
		        border-right-color: #c42f2f;
		}      

		.form-wrapper button::-moz-focus-inner { /* remove extra button spacing for Mozilla Firefox */
		    border: 0;
		    padding: 0;
		}
    </style>
</head>
<body>
	<script type="text/javascript">
		window.onload = function() {
	        // Event bindings.
	        document.getElementById('download_form').addEventListener('submit', startDownload);
	    };
	    function startDownload() {
	    	// get field url
	    	var download_link = document.getElementById("download_link").value;
	    	// load page code and get item id

	    }
	</script>
	<form class="form-wrapper cf" id="download_form">
		<center>
			<h2 class="title_style">W3layouts Downloader</h2>
		</center>
		<br>
        <input type="text" id="download_link" placeholder="Link here..." required>
        <button type="submit"><i class="fa fa-arrow-circle-down" style="color: #ffffff; font-size: 15px;"></i> Download</button>
    </form> 
    <br>
        <center>
			<h5 class="title_style">Made by iMokhles</h2>
		</center>
</body>
</html>